<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div, a, span{
				margin: 0;
				padding: 0;
			}
			.left, .center, .right{
				float: left;
			}
			a{
				height: 35px;
				background: url(bg_r1_c1.png) no-repeat;
				display: inline-block;
				padding-left: 6px;
			}
			span{
				height: 35px;
				background: url(bg_r1_c2.png) no-repeat right;
				display: inline-block;
				padding-right: 30px;
				color: #fff;
				line-height: 35px;
			}
			a:hover{
				background: url(bbg_r1_c1.png);
			}
			span:hover{
				background: url(bbg_r1_c2.png) no-repeat right;
			}
		</style>
	</head>
	<body>
		<div class="left"><a href="#"><span>这是左边balabala</span></a></div>
		<div class="center"><a href="#"><span>这是中间</span></a></div>
		<div class="right"><a href="#"><span>这是右边hahahaha</span></a></div>
	</body>
</html>
