<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>行业动态</title>
	<style type="text/css">
		.view{
			width: 188px;
			margin: 0 auto;
			border: 1px solid #D9E0EE;
			border-top: 3px solid #FF8F40;	
			
		}
		.view_title{
			border-bottom: 1px solid #D9E0EE;
			padding-left: 12px;
			font: 16px/35px "微软雅黑";
			/*padding-bottom: 10px;*/
			height: 35px;
		}
		ul, li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		ul{
			padding-top: 14px;
		}
		li{
			font-size: 14px;
			height: 23px;
			/*margin-bottom: 9px;*/
			padding-left: 19px;
			background: url("li_bg.jpg") no-repeat 9px 7px;
		}
	</style>
</head>
<body>
	<div class="view">
		<div class="view_title">
			行业动态
		</div>
		<ul>
			<li>气质不凡绝妙签名</li>
			<li>气质不凡绝妙签名</li>
			<li>气质不凡绝妙签名</li>
			<li>气质不凡绝妙签名</li>
			<li>气质不凡绝妙签名</li>
		</ul>
	</div>
</body>
</html>